<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZeroMessenger" Version="0.1.0" />
    <PackageReference Include="ZeroMessenger.DependencyInjection" Version="0.1.0" />
  </ItemGroup>

</Project>
