# ZeroMessenger

./: Directory.Build.props  README.md  README_JA.md  ZeroMessenger.sln
sandbox/Benchmark/: Benchmark.csproj  Program.cs  PublishBenchmark.cs  PublishWithFilterBenchmark.cs  SubscribeDisposeBenchmark.cs  TestMessage.cs
sandbox/BlazorApp1/: BlazorApp1.csproj  LogService.cs  Message.cs  Program.cs
sandbox/BlazorApp1/Components/Pages/: Home.razor  Home.razor.cs
sandbox/BlazorApp1/Properties/: launchSettings.json
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ZeroMessenger/: AnonymousMessageFilter.cs  AnonymousMessageHandler.cs  AsyncMessageHandler.cs  AsyncPublishStrategy.cs  AsyncSubscribeStrategy.cs  FilteredHandlers.cs  FilteredMessageSubscriber.cs  IMessageFilter.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageBroker.cs  MessageFilter.cs  MessageHandler.cs  MessageHandlerNode.cs  MessageSubscriberAsyncExtensions.cs  MessageSubscriberExtensions.cs  MessageSubscriberFilterExtensions.cs  PredicateFilter.cs  ZeroMessenger.csproj
src/ZeroMessenger.DependencyInjection/: ServiceCollectionExtensions.cs  ZeroMessenger.DependencyInjection.csproj
src/ZeroMessenger.R3/: MessageSubscriberR3Extensions.cs  R3Extensions.cs  ZeroMessenger.R3.csproj
src/ZeroMessenger.Unity/Assets/Sandbox/: PublisherTest.cs  SampleScene.unity  SandboxLifetimeScope.cs  SubscriberTest.cs  TestMessage.cs
src/ZeroMessenger.Unity/Assets/ZeroMessenger.VContainer/: package.json
src/ZeroMessenger.Unity/Assets/ZeroMessenger.VContainer/Runtime/: ContainerBuilderExtensions.cs  ZeroMessenger.VContainer.asmdef
src/ZeroMessenger.Unity/ProjectSettings/: ProjectSettings.asset
src/ZeroMessenger/Internal/: FastListCore.cs  LinkedPool.cs  MessageBrokerPublisherSubscriber.cs  MessageFilterProvider.cs  MessageHandlerList.cs  PooledList.cs  PreserveAttribute.cs  TaskExtensions.cs  ThrowHelper.cs  WhenAll.cs
tests/ZeroMessenger.Tests/: DependencyInjectionTests.cs  FilterTests.cs  MessageBrokerTests.cs  TestMessageFilter.cs  ZeroMessenger.Tests.csproj
