<Project>

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>1.0.4</PackageVersion>
        <Authors>yn01</Authors>
        <Copyright>© yn01</Copyright>
        <PackageProjectUrl>https://github.com/yn01/ZeroMessenger</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

</Project>